{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-6ddf4","appId":"1:1013509878210:android:c2362543c2174e0d43e65b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-6ddf4","configurations":{"android":"1:1013509878210:android:c2362543c2174e0d43e65b","ios":"1:1013509878210:ios:aa4175f26b1cf1c043e65b"}}}}}}